#lang planet neil/sicp 

; 分析递归的方法还是和之前写的一样
; 这里的递归其实也是递归到基准情况然后放入表格存储起来，再返回这个结果然后插入上一级表格

; 直接用(memoize fib)肯定是不行的，因为运行第二次fib的时候只会从全局环境获得到这个函数，就失去了记忆功能